spring.datasource.url=jdbc:mysql://localhost:3306/soc
spring.datasource.username=root
spring.datasource.password=Koyomi@07042001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080